SERPAPI_API_KEY='ENTER_YOUR_SERPAPI_API_KEY_HERE'
GOOGLE_API_KEY='ENTER_YOUR_GOOGLE_API_KEY_HERE'
GROQ_API_KEY='ENTER_YOUR_GROQ_API_KEY_HERE'
TAVILY_API_KEY='ENTER_YOUR_TAVILY_API_KEY_HERE'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ENTER_YOUR_LANGCHAIN_API_KEY_HERE"
LANGCHAIN_PROJECT="breakout-ai"
SERPER_API_KEY='ENTER_YOUR_SERPER_API_KEY_HERE'
