SERPAPI_API_KEY='827e4b48bb21e27f38b14f48cc2b0f266aebaff8d3861fb0b65b800d1d5850d9'
GOOGLE_API_KEY='AIzaSyBapGvtlb6FdCV2y-4uUVUk17CybnYAx9g'
GROQ_API_KEY='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'
TAVILY_API_KEY='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'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="breakout-ai"